###log4j.rootLogger  =   [ level ]   ,  appenderName1 ,  appenderName2 ,  \uFFFD\uFFFD
log4j.rootLogger=DEBUG, STDOUT

###log4j.appender.appenderName  =  fully.qualified.name.of.appender.class
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
###log4j.appender.appenderName.layout  =  fully.qualified.name.of.layout.class
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm} %l %m %n
log4j.appender.STDOUT.Threshold=DEBUG

